18:23:35.200 Running build in Washington, D.C., USA (East) – iad1
18:23:35.200 Build machine configuration: 2 cores, 8 GB
18:23:35.360 Cloning github.com/vientwu/ai-hr-analysis-platform (Branch: main, Commit: 80b2701)
18:23:35.361 Previous build caches not available.
18:23:35.618 Cloning completed: 258.000ms
18:23:36.046 Running "vercel build"
18:23:36.436 Vercel CLI 48.8.2
18:23:37.220 Installing dependencies...
18:23:58.120 npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
18:24:00.769 
18:24:00.770 added 374 packages in 23s
18:24:00.770 
18:24:00.770 52 packages are looking for funding
18:24:00.770   run `npm fund` for details
18:24:00.809 Running "npm run build"
18:24:00.919 
18:24:00.919 > ai-recruitment-analyzer@1.0.0 build
18:24:00.920 > echo 'Build completed'
18:24:00.920 
18:24:00.924 Build completed
18:24:00.939 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
18:24:00.940 Learn More: https://vercel.link/missing-public-directory